# Show_Score

./: .gitignore  README.md  build.gradle  settings.gradle  showscore.lock.db  showscore.mv.db  showscore.trace.db
src/main/java/com/example/show_score/: ShowScoreApplication.java
src/main/java/com/example/show_score/config/: JwtRequestFilter.java  SpringSecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/show_score/dto/: LoginResponse.java
src/main/java/com/example/show_score/model/: ErrorBean.java  MatchBean.java  MatchStatus.java  Role.java  UserBean.java
src/main/java/com/example/show_score/repository/: MatchRepository.java  UserRepository.java
src/main/java/com/example/show_score/restcontroller/: AuthController.java  Controller.java  GlobalExceptionHandler.java  UserController.java  WebSocketController.java
src/main/java/com/example/show_score/restcontroller/matchcontroller/: MatchAdminController.java  MatchOrganizerController.java  MatchPublicController.java
src/main/java/com/example/show_score/service/: DatabaseUserDetailsService.java  JwtService.java  MatchService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/ShowScore/: README.md  angular.json  package-lock.json  package.json
src/main/resources/static/ShowScore/src/: index.html  styles.css
src/main/resources/static/ShowScore/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
src/main/resources/static/ShowScore/src/app/authentication/: login.css  login.html  login.ts
src/main/resources/templates/: testWebSocket.html
src/test/java/com/example/show_score/: ShowScoreApplicationTests.java
(+9 files in other folders)
